<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="nav-container">
            <h1 id="title">MANO</h1>
        </nav>
    </header>
    <div class="container">
        <div id="items">
            <ul>
                <!-- List items will be populated dynamically -->
            </ul>
        </div>
        <div id="pagination" class="pagination-container"></div>
    </div>
    <div class="modal">
        <div class="modal-content">
            <!-- Modal will be displayed and populated dynamically -->
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
